# Naos.Sample

./: .gitignore  .sonarcloud.properties  Directory.Build.props  Naos.Sample.sln  README.md  REST.http  azure-pipelines.yml  docker-compose.ci.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config  prod-services.yml  services.yml
.consul/data/: node-id
.consul/data/serf/: local.snapshot  remote.snapshot
Naos.Sample.Customers/: Dockerfile
Naos.Sample.Customers/src/Naos.Sample.Customers.Application/: Naos.Sample.Customers.Application.csproj
Naos.Sample.Customers/src/Naos.Sample.Customers.Application.Web/: Dockerfile  Naos.Sample.Customers.Application.Web.csproj
Naos.Sample.Customers/src/Naos.Sample.Customers.Application.Web/Controllers/: ValuesController.cs
Naos.Sample.Customers/src/Naos.Sample.Customers.Application.Web/Properties/: launchSettings.json
Naos.Sample.Customers/src/Naos.Sample.Customers.Infrastructure/: Naos.Sample.Customers.Infrastructure.csproj
Naos.Sample.Orders/: Dockerfile
Naos.Sample.Orders/src/Naos.Sample.Orders.Application.Web/: Dockerfile  Program.cs
Naos.Sample.Orders/src/Naos.Sample.Orders.Application.Web/Controllers/: ValuesController.cs
Naos.Sample.Orders/src/Naos.Sample.Orders.Application.Web/Properties/: launchSettings.json
compose/: consul-fabio-vault.yml  grafana-seq-jaeger-prometheus.yml  infrastructure.yml  mongo-rabbit-redis.yml  services-local.yml  services.yml
compose/infrastructure/: docker-compose-infrastructure.dcproj  docker-compose.yml
compose/services/: docker-compose-services.dcproj  docker-compose.override.yml  docker-compose.yml
docs/: docker-images.txt
foundation/: Directory.Build.props  README.md
foundation/src/Foundation.Extensions/: Foundation.Extensions.csproj  Safe.cs
foundation/tests/Foundation.UnitTests/: Foundation.UnitTests.csproj
foundation/tests/Foundation.UnitTests/Extensions/: SafeTests.cs
services/: Directory.Build.props
services/ApiGateway/: README.md
services/ApiGateway/src/ApiGateway.Application.Web/: ApiGateway.Application.Web.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
services/ApiGateway/src/ApiGateway.Application.Web/Controllers/: EchoController.cs
services/ApiGateway/src/ApiGateway.Application.Web/Properties/: launchSettings.json
services/ApiGateway/src/ApiGateway.Presentation.Web/: ApiGateway.Presentation.Web.csproj  Dockerfile  Program.cs  Startup.cs
services/ApiGateway/src/ApiGateway.Presentation.Web/Controllers/: EchoController.cs
services/Customers/: README.md
services/Customers/src/Customers.Application/: CompositionRoot.cs  Customers.Application.csproj
services/Customers/src/Customers.Application.Web/: Customers.Application.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
services/Customers/src/Customers.Application.Web/Controllers/: EchoController.cs
services/Customers/src/Customers.Application.Web/Properties/: launchSettings.json
services/Customers/src/Customers.Domain/: Customers.Domain.csproj
services/Customers/src/Customers.Infrastructure/: Customers.Infrastructure.csproj
services/Customers/src/Customers.Presentation.Web/: CompositionRoot.cs  Customers.Presentation.Web.csproj  Dockerfile  Program.cs  Startup.cs
services/Customers/src/Customers.Presentation.Web/Controllers/: EchoController.cs  ValuesController.cs
services/Customers/tests/Customers.UnitTests/: Customers.UnitTests.csproj
services/Customers/tests/Customers.UnitTests/Fitness/: ArchitectureFitnessTests.cs
services/Naos.Sample.ApiGateway/: Dockerfile
services/Naos.Sample.ApiGateway/src/Naos.Sample.ApiGateway.Application.Web/: Naos.Sample.ApiGateway.Application.Web.csproj  Program.cs  Startup.cs  ocelot.json
services/Naos.Sample.ApiGateway/src/Naos.Sample.ApiGateway.Application.Web/Controllers/: ValuesController.cs
services/Naos.Sample.Customers/src/Naos.Sample.Customers.Application.Web/: Dockerfile  Program.cs
services/Naos.Sample.Customers/src/Naos.Sample.Customers.Application.Web/Controllers/: ValuesController.cs
services/Naos.Sample.Orders/: README.md
services/Naos.Sample.Orders/src/Naos.Sample.Orders.Application/: Naos.Sample.Orders.Application.csproj
services/Naos.Sample.Orders/src/Naos.Sample.Orders.Application.Web/: Program.cs  Startup.cs
services/Naos.Sample.Orders/src/Naos.Sample.Orders.Application.Web/Controllers/: ValuesController.cs
services/Naos.Sample.Orders/src/Naos.Sample.Orders.Infrastructure/: Naos.Sample.Orders.Infrastructure.csproj
services/Orders/: README.md
services/Orders/src/Orders.Application/: CompositionRoot.cs  Orders.Application.csproj
services/Orders/src/Orders.Application.Web/: Dockerfile  Orders.Application.Web.csproj  Program.cs  Startup.cs  appsettings.json
services/Orders/src/Orders.Application.Web/Controllers/: EchoController.cs  ValuesController.cs
services/Orders/src/Orders.Application.Web/Properties/: launchSettings.json
services/Orders/src/Orders.Domain/: Orders.Domain.csproj
services/Orders/src/Orders.Infrastructure/: Orders.Infrastructure.csproj
services/Orders/src/Orders.Presentation.Web/: Dockerfile  Orders.Presentation.Web.csproj  Program.cs  Startup.cs
services/Orders/src/Orders.Presentation.Web/Controllers/: EchoController.cs  ValuesController.cs
services/Orders/tests/Orders.UnitTests/: Orders.UnitTests.csproj
services/Orders/tests/Orders.UnitTests/Fitness/: ArchitectureFitnessTests.cs
tools/: git-clone.sh  git-pull.sh
tools/imports/: keycloak-realm-export.json
