@baseUrl = http://localhost:8080/auth/realms/master

###################################################################################
#### AUTH get openid configuration
GET {{baseUrl}}/.well-known/openid-configuration HTTP/1.1
Content-Type: application/json

###################################################################################
### AUTH get tokens
# @name sign_in_request
POST {{baseUrl}}/protocol/openid-connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=password
&client_id=naos-sample
&client_secret=naos-sample
&resource=naos-sample
&username=admin
&password=admin
&scope=openid

@access_token = {{sign_in_request.response.body.$.access_token}}
@refresh_token = {{sign_in_request.response.body.$.refresh_token}}

###################################################################################
### AUTH get user info
GET {{baseUrl}}/protocol/openid-connect/userinfo HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

###################################################################################
### AUTH refresh tokens https://identitymodel.readthedocs.io/en/latest/client/token.html#requesting-a-token-using-the-refresh-token-grant-type
# @name refresh_token_request
POST {{baseUrl}}/protocol/openid-connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token
&client_id=naos-sample
&client_secret=naos-sample
&resource=naos-sample
&refresh_token={{refresh_token}}

# @access_token = {{refresh_token_request.response.body.$.access_token}}
# @refresh_token = {{refresh_token_request.response.body.$.refresh_token}}

###################################################################################
### API get Api Gateway health                                                    #
GET https://localhost:6100/health HTTP/1.1
Content-Type: application/json

### API get Api Gateway echo                                                      #
GET https://localhost:6100/api/echo HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

###################################################################################
### API get Customers Service health                                              #
GET https://localhost:6100/customers/health HTTP/1.1
Content-Type: application/json

### API get Customers Service echo                                                #
GET https://localhost:6100/customers/api/echo HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

###################################################################################
### API get Orders Service health                                                 #
GET https://localhost:6100/orders/health HTTP/1.1
Content-Type: application/json

### API get Orders Service echo                                                   #
GET https://localhost:6100/orders/api/echo HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json