<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AssemblyName>Naos.Sample.Orders.Application.Web</AssemblyName>
    <RootNamespace>Naos.Sample.Orders.Application.Web</RootNamespace>
    <UserSecretsId>b8c78099-1d9b-47ee-8b02-98757e47143d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Customers\src\Customers.Application\Customers.Application.csproj" />
  </ItemGroup>

</Project>
