<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naos.Sample.Customers.Domain\Naos.Sample.Customers.Domain.csproj" />
    <ProjectReference Include="..\Naos.Sample.Customers.Infrastructure\Naos.Sample.Customers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
