<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Naos.Sample.Foundation.Extensions</AssemblyName>
    <RootNamespace>Naos.Sample.Foundation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.2" />
  </ItemGroup>

</Project>
