<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Naos.Sample.Orders.Application</AssemblyName>
    <RootNamespace>Naos.Sample.Orders.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Customers\src\Customers.Domain\Customers.Domain.csproj" />
    <ProjectReference Include="..\..\..\Customers\src\Customers.Infrastructure\Customers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
