<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	  <AssemblyName>Naos.Sample.ApiGateway.Application.Web</AssemblyName>
    <RootNamespace>Naos.Sample.ApiGateway.Application.Web</RootNamespace>
    <UserSecretsId>82bd46df-773d-4310-bab5-49e9a1886091</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Ocelot" Version="13.8.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.0.0" />
  </ItemGroup>

</Project>
