<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  	<AssemblyName>Naos.Sample.Customers.Application.Web</AssemblyName>
    <RootNamespace>Naos.Sample.Customers.Application.Web</RootNamespace>
    <UserSecretsId>4381e3d3-aa6c-4fcf-9a37-6b2d6a050952</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customers.Application\Customers.Application.csproj" />
  </ItemGroup>

</Project>
